{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@barba/core": "^2.9.7",
    "curtainsjs": "^8.1.3",
    "gsap": "^3.8.0",
    "imagesloaded": "^4.1.4",
    "locomotive-scroll": "^4.1.3"
  }
}
